x1,y1,x2,y2 = map(int,input().split())
if (x2-x1) < 0 and (y2-y1) < 0 or (abs(x1-x2) == abs(y1 - y2) and (x2-x1) < 0 and (y2-y1) > 0):
    y1,y2 = y2,y1
    x1,x2 = x2,x1


Exist = False
if x1 == x2:
    l = abs(y2-y1)
    x3 = x1 + l
    y3 = y1
    x4 = x2 + l
    y4 = y2
    Exist = True
elif y1 == y2:
    l = abs(x1-x2)
    x3 = x1
    y3 = y1 + l
    x4 = x2
    y4 = y2 + l
    Exist = True
elif abs(x1-x2) == abs(y1 - y2):
    l = abs(x1-x2)
    x3 = x1 + l
    y3 = y1
    x4 = x2-l
    y4 = y2
    Exist = True

if Exist:  
    print(str(x3) + " " + str(y3) + " " + str(x4) + " " + str(y4))
else:
    print(-1)
